@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Resizer {
  opacity: 0.8;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  /*background-image: url("../../assets/lskjdf.svg");*/
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 2px;
  margin: 0 -5px;
  background-color: #adadad;
  border-left: 2px solid #505050;;
  border-right: 2px solid #505050;
  cursor: row-resize;

}

// .Resizer.horizontal:hover {
//   border-top: 5px solid rgba(0, 0, 0, 0.5);
//   border-bottom: 5px solid rgba(0, 0, 0, 0.5);
// }

.Resizer.vertical {
  width: 2px;
  margin: 0 -5px;
  background-color: #adadad;
  border-left: 2px solid #505050;;
  border-right: 2px solid #505050;
  cursor: col-resize;

}

// .Resizer.vertical:hover {
//   border-left: 5px solid rgba(0, 0, 0, 0.5);
//   border-right: 5px solid rgba(0, 0, 0, 0.5);
// }
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}

.SplitPane{
  height: 80%;
}


.sc-chat-window{
  z-index: 9999999999999;
}

.ant-tabs-nav{
  margin-bottom: 0px !important;
}

// body{
//   overflow: hidden;
// }


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(88, 88, 88, 0.6);
  border-radius: 10px;


}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(88, 88, 88, 1)
}

.terminal.xterm{
  padding: 1rem
}

